<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.1" publicKeyToken="773abdc0e62442c9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="极速.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="15872">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>viJe6IPAzuUEN+G+cWrbAJpRV+0lQClC/+r27emflTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="极速.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sJCUOE1T3I/wKQeTwNBAjwN7PNn98cL9GwXMmyvp7P4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-201608131106\Administrator" issuerKeyHash="d90d074f73b03a2695240c323aa6818cf3f5fd15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1t10UZkUi7/ux1ORyeSa0Uc1VRMfT3PhKUFUPdrjir4=</DigestValue></Reference></SignedInfo><SignatureValue>JfXds2VWJIpmXZcTRxe8xbJQEBaPZGNxIjJKC7B39O1imD3KZ9fDlFx7iHBqPzANK0h/D+1E9hQntygZ2u7v+8B0NZEL2HI81Vk4t/1Y6nsp7jLORQpp+lguy6ZYQEVf/gJLdy0Y1509Mf85VgExqu6kHA0T4mhNxwqXVZabd7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8DKcdYg+6S/9JPvctO4UzvZqXWqhYqtx6rygAsRkfuzRF82LkCNWWETd7mSdMAgsMPrxbyofoi3d6HQZj0iTKXDgx4of2DU6217M5fmUqVGQo2OpVtKHRQC5ayV5RDX01AJWSif0ntDcZYtEbawA5uealxWjONALyA7sYh6jI3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be8ae3da3d544129e1734f1f13553547d19ae4c99153c7eebf8b14995174ddd6" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.1" publicKeyToken="773abdc0e62442c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-201608131106\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K8PRdp0Z2n0qwF1kijjtRB8FOvUYhNomTGxvRBiBTpU=</DigestValue></Reference></SignedInfo><SignatureValue>OYskk2hW9PF3brlHp5CnkqxSKfug+YjeB+biqQSK50fBI9MYJvb5+F1Y/jo/fgGx0BhYyZ5KohRr8PBdhhblzmNS8UrvbShs1SQWhi6I+X93BnfGNRbpOj6AwL2uJnkV5G1xdFcAqdn9MzBuFFedFKU/+dYhsYBeLXVWAsEMJcA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8DKcdYg+6S/9JPvctO4UzvZqXWqhYqtx6rygAsRkfuzRF82LkCNWWETd7mSdMAgsMPrxbyofoi3d6HQZj0iTKXDgx4of2DU6217M5fmUqVGQo2OpVtKHRQC5ayV5RDX01AJWSif0ntDcZYtEbawA5uealxWjONALyA7sYh6jI3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFHt07e4Jo6hFeH+s13GfZTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEANgAwADgAMQAzADEAMQAwADYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDQyMTAyMTAwMloXDTE4MDQyMTA4MTAwMlowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADYAMAA4ADEAMwAxADEAMAA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8DKcdYg+6S/9JPvctO4UzvZqXWqhYqtx6rygAsRkfuzRF82LkCNWWETd7mSdMAgsMPrxbyofoi3d6HQZj0iTKXDgx4of2DU6217M5fmUqVGQo2OpVtKHRQC5ayV5RDX01AJWSif0ntDcZYtEbawA5uealxWjONALyA7sYh6jI3kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQE2kXykTfiGsY2DuXtrQ2X0ARN8quyIjyzYpPGrtGyIzL8wuit44+AJn5FWW7gMrC+LLoxHfwZEISyWS8oiiJbur2iX9sFeIw7O5NlDgu+4SgFXBoH2kOVK3QgI86QUfPR1GGxUcX/pRsB2qfKjlN9G+BXoUTeY3DCFzeND2gqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>